name: testcontainers
on:
 push:
   branches:
     - '**'
jobs:
 build:
   name: run Tests in CI
   runs-on: ubuntu-latest
   steps:
     - uses: actions/checkout@v5
     - name: Setup Python3
       uses: actions/setup-python@v5
       with:
         python-version: 3.11
     -  name: Run unittests
        run: python3 -m unittest discover tests/unit
     -  name: Run integration tests
        run: python3 -m unittest discover tests/integration
       