name: testcontainers
on:
 push:
   branches:
     - '**'
jobs:
 build:
   name: Test Containers CI run
   runs-on: ubuntu-latest
   steps:
     - uses: actions/checkout@v5
     - name: Setup Python3
       uses: actions/setup-python@v5
       with:
         python-version: 3.11
     - name: Install rclone
       run: |
         curl https://rclone.org/install.sh | sudo bash
     - name: Check rclone version
       run: rclone version
     - name: Check Docker
       run: docker --version
     -  name: Run unittests
        run: python3 -m unittest discover tests/unit
     -  name: Run integration tests
        run: python3 -m unittest discover tests/integration
       